Agenda13/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agenda13.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             Background="White">
    <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="10" Spacing="10">
        <Label Text="Cálculo da Diária"
               FontFamily="Lobster"
               FontSize="50"
               TextColor="Blue"/>
        <Frame BackgroundColor="Black"
               Opacity="1">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">
                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:"
                           TextColor="White"/>
                    <Label Grid.Row="0" Grid.Column="1"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"
                           TextColor="White"/>
                    <Stepper Grid.Row="0" Grid.Column="2"
                           x:Name="stp_adultos"
                           Minimum="1"
                           Maximum="10"
                           Increment="1"/>
                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:"
                           TextColor="White"/>
                    <Label Grid.Row="1" Grid.Column="1"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}"
                           TextColor="White"/>
                    <Stepper Grid.Row="1" Grid.Column="2"
                           x:Name="stp_criancas"
                           Minimum="0"
                           Maximum="10"
                           Increment="1"/>
                </Grid>
                <Label Text="    Escolha sua Suíte"
                       FontSize="Large"
                       />
                <Picker x:Name="pck_quarto"
                        Title="Selecione sua Acomodação"
                        TitleColor="White"
                        ItemDisplayBinding="{Binding Descricao}"/>
                <Frame Padding="10"
                       Margin="10">
                    <VerticalStackLayout>
                        <Label Text="Período da Estadia"/>
                        <HorizontalStackLayout>
                            <Label Text="Check-in:"
                                   Margin="6"/>
                            <DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/MM/yyyy"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Check-out:"
                                   Margin="1"/>
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>
                <Button Text="Avançar" BackgroundColor="Blue" TextColor="White" Clicked="Button_"/>
            </VerticalStackLayout>
        </Frame>
        <Button MaximumWidthRequest="70" Text="Sobre" BackgroundColor="Blue" TextColor="White" Clicked="Button_Clicked"/>
    </VerticalStackLayout>
</ContentPage>